class LoginConstants:
    """
    Класс для работы со значениями элементов процедуры аутентификации,
    изменение которых не предполагается во время тестирования.
    """

    AUTH_ERROR = "Неверный логин или пароль, попробуйте заново."


class UserDataConstants:
    """
    Класс для работы со значениями элементов процедуры аутентификации,
    изменение которых не предполагается во время тестирования.
    """

    EMAIL_SHOW_MODES = {
        "0": "Скрыть мой адрес электронной почты от непривилегированных пользователей",
        "1": "Всем",
        "2": "Разрешить видеть мой адрес электронной почты только участникам курса",
    }
    TIMEZONE = ["99", "Europe/Zurich", "Africa/Johannesburg"]
    USER_DATA_CHANGE_MESSAGE = "Изменения сохранены"
    EMPTY_NAME_FIELD_MESSAGE = "Заполните поле"
    EMPTY_EMAIL_FIELD_MESSAGE = "Необходимо заполнить"
    INVALID_EMAIL_MESSAGE = "Некорректный формат адреса электронной почты"
